# FIRST

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddReminderActivity.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  ReminderAlarmService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: kakao_strings.xml
applications/kakao-open-android-link-sample/: kakao-open-android-link-sample.gradle
applications/kakao-open-android-link-sample/src/main/java/com/kakao/sdk/link/sample/kakaolink/: KakaoLinkImageUploadActivity.java  KakaoLinkV2MainActivity.java
applications/kakao-open-android-navi-sample/: kakao-open-android-navi-sample.gradle
applications/kakao-open-android-sdk-sample/: kakao-open-android-sdk-sample.gradle
applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/auth/src/main/java/com/kakao/auth/: AuthService.java  ISession.java  ISessionConfig.java  KakaoSDK.java  Session.java  StringSet.java
libraries/auth/src/main/java/com/kakao/auth/helper/: StartActivityWrapper.java
libraries/auth/src/main/java/com/kakao/auth/network/: AuthorizedApiRequest.java
libraries/auth/src/test/java/com/kakao/auth/: SessionTest.java
libraries/auth/src/test/java/com/kakao/auth/mocks/: TestAuthCodeManager.java  TestSession.java
libraries/auth/src/test/java/com/kakao/auth/network/: DefaultApiErrorHandlingServiceTest.java  DefaultAuthNetworkServiceTest.java
libraries/common/src/main/java/com/kakao/common/: DefaultPhaseInfo.java  IConfiguration.java  PhaseInfo.java  RequestConfiguration.java
libraries/friends/src/main/java/com/kakao/friends/request/: FriendsRequest.java
libraries/kakaolink/src/main/java/com/kakao/kakaolink/internal/: KakaoTalkLinkProtocol.java
libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/: KakaoLinkService.java
libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/: KakaoLinkServiceTest.java
libraries/kakaonavi/: kakaonavi.gradle
libraries/kakaonavi/src/main/java/com/kakao/kakaonavi/: KakaoNaviWebViewActivity.java
libraries/kakaostory/src/test/java/com/kakao/kakaostory/: KakaoStoryServiceTest.java
libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/: StringSet.java
libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/api/: KakaoTalkApi.java
libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/request/: CustomMessageBroadcastRequest.java  DefaultMessageBroadcastRequest.java  PlusFriendsRequest.java  ScrapMessageBroadcastRequest.java  ScrapTemplateRequest.java
libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/response/: MessageSendResponse.java  PlusFriendsResponse.java
libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/v2/: KakaoTalkService.java
libraries/kakaotalk/src/test/java/com/kakao/kakaotalk/request/: CustomMessageBroadcastRequestTest.java  DefaultMessageBroadcastRequestTest.java  ScrapMessageBroadcastRequestTest.java
libraries/kakaotalk/src/test/java/com/kakao/kakaotalk/response/: MessageSendResponseTest.java  PlusFriendsResponseTest.java
libraries/network/src/main/java/com/kakao/network/: ServerProtocol.java
libraries/plusfriend/: plusfriend.gradle
libraries/plusfriend/src/main/java/com/kakao/plusfriend/: PlusFriendService.java
libraries/s2/: s2.gradle
libraries/s2/src/full/java/com/kakao/s2/: S2Service.java
libraries/s2/src/lite/java/com/kakao/s2/: S2Service.java
libraries/s2/src/main/java/com/kakao/s2/: EventsLogRequest.java  PublishAdidEventsRequest.java  S2Api.java  S2ServiceLight.java
libraries/s2/src/main/java/com/kakao/s2/persistence/: EventsDataSource.java
libraries/s2/src/test/: AndroidManifest.xml
libraries/s2/src/test/java/com/kakao/s2/: EventTest.java  EventsLogRequestTest.java
libraries/s2/src/test/java/com/kakao/s2/persistence/: EventsDataSourceTest.java
libraries/test-common/src/main/java/com/kakao/test/common/: TestPhaseInfo.java
libraries/usermgmt/src/main/java/com/kakao/usermgmt/: LoginButton.java  StringSet.java  UserManagement.java
(+30 files in other folders)
